<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no"
        name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
  <title>下载导航</title>
  <script>
    var oHtml = document.getElementsByTagName('html')[0]
    var width = oHtml.clientWidth
    oHtml.style.fontSize = 100 * (width / 750) + 'px'
  </script>
  <style>
    a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, input, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font-weight: 400;
      vertical-align: baseline
    }

    a {
      text-decoration: none
    }

    html, body, h2, h3, h4, h5, p {
      margin: 0;
      padding: 0;
    }

    h4 {
      font-size: 0.3rem;
      color: #2c3e50;
    }

    body {
      line-height: 1.6
    }

    ol, ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .swiper-slide-prev {
      transform: scale(1.2, 0.75) !important;
      width: 1.5rem !important;
    }

    .swiper-slide-active {
      width: 4.5rem !important;
      z-index: 100000 !important;
      transform: unset !important;
    }

    .swiper-slide-next {
      transform: scale(1.2, 0.75) !important;
      width: 1.5rem !important;
    }

    .swiper-container {
      width: 400px;
      height: 300px;
      margin: 20px auto;
    }

    header,
    .btn_group,
    #app_information {
      background: #fff;
    }

    .wrap {
      width: 100%;
      height: 100%;
    }

    .banner {
      width: 100%;
      height: 3.35rem;
    }

    .banner img {
      width: 100%;
      /*height: 100%;*/
    }

    .header_info {
      width: 100%;
      height: 1.21rem;
      box-sizing: border-box;
      background: #fff;
      position: relative;
    }

    .info_pic {
      position: absolute;
      top: -0.4rem;
      left: 0.36rem;
      width: 1.6rem;
      height: 1.6rem;
    }

    .info_pic img {
      width: 100%;
      height: 100%;
      border-radius: 18px;
    }

    .info_text {
      width: 5.17rem;
      height: 1.2rem;
      margin-left: 2.33rem;
    }

    .info_text h2 {
      height: 0.56rem;
      text-align: left;
      line-height: 0.56rem;
      font-size: 0.4rem;
      font-weight: 600;
      color: rgb(40, 40, 40);
      padding-top: 0.15rem;
    }

    .info_text ul {
      width: auto;
      height: 0.3rem;
      line-height: 0.3rem;
      display: flex;
      font-size: 0.22rem;
      color: rgb(154, 154, 154);
      margin-top: 0.1rem;
    }

    .info_text ul li {
      margin-right: 0.4rem;
    }

    .info_text ul li img {
      height: 0.19rem;
    }

    .header_remarks {
      width: 6.9rem;
      height: 1.34rem;
      box-sizing: border-box;
      margin: 0 0.3rem;
      border-bottom: 1px rgb(228, 228, 228) solid;
      display: flex;
      justify-content: space-between;
    }

    .remarks_rating {
      /* margin-top: 0.2rem; */
      width: 2.52rem;
      height: 0.84rem;
      text-align: left;
    }

    .remarks_rating h3 {
      width: 3.3rem;
      height: 0.56rem;
      line-height: 0.56rem;
    }

    .remarks_rating h3 span {
      font-size: 0.5rem;
      font-weight: bold;
      color: #989898;
    }

    .remarks_rating h3 img {
      height: 0.28rem;
      margin-bottom: 0.05rem;
      /* margin-left: 0.2rem; */
    }

    .remarks_rating p,
    .remarks_info p {
      width: 100%;
      height: 0.28rem;
      line-height: 0.28rem;
      font-size: 0.26rem;
      color: #bebebe;
    }

    .remarks_info {
      margin-top: 0.2rem;
      width: 1.88rem;
      height: 0.84rem;
      display: flex;
      justify-content: space-between;
    }

    .remarks_info h3 {
      height: 0.56rem;
      font-weight: bold;
      font-size: 0.4rem;
      line-height: 0.56rem;
      color: #989898;
    }

    .remarks_info h3 span {
      font-size: 0.27rem;
    }

    .introduce {
      width: 100%;
      height: auto;
      box-sizing: border-box;
      /* font-weight: bold; */
      padding: 0.2rem 0.3rem;
      font-size: 0.31rem;
      line-height: 0.45rem;
      color: #7a7a7a;
      text-align: left;
    }

    .btn_group {
      width: 100%;
      height: 3.9rem;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 0 0.61rem;
    }

    .btn_item {
      width: 100%;
      height: 1rem;
      margin-top: 0.3rem;
      display: flex;
      justify-content: space-around;
    }

    .btn_item button {
      width: 100%;
      height: 1rem;
      border-radius: 1rem;
      border: none;
      outline: none;
      text-align: center;
      font-size: 0.32rem;
      box-sizing: border-box;
      line-height: 1rem;
    }

    .btn_item button a {
      color: #fff;
      font-size: 0.32rem;
    }

    .btn_item:nth-of-type(1) button {
      background: rgb(51, 135, 255);
      color: #fff;
    }

    /* .btn_item {
        .iosMask.active {
            background: linear-gradient(right, #f1402f, #fe953a);
        }
    } */

    .btn_item:nth-of-type(2) button {
      background: #fff;
      border: 1px #e2e2e2 solid;
      line-height: 0.96rem;
    }

    .btn_item:nth-of-type(3) {
      line-height: 0.6rem;
    }

    .btn_item span,
    .btn_item a {
      font-size: 0.28rem;
      color: rgb(51, 135, 255);
    }

    .btn_item .btn {
      width: 100%;
      height: 1rem;
      border-radius: 1rem;
      border: none;
      outline: none;
      text-align: center;
      font-size: 0.32rem;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      line-height: 1rem;
      background: #fff;
      border: 3px #e2e2e2 solid;
      line-height: 0.96rem;
    }

    .swiper-container {
      box-sizing: border-box;
      padding: 0.2rem 0;
      width: 100%;
      height: 2.75rem;
      background: rgb(240, 240, 240);
      margin-bottom: 0.36rem;
    }

    /* img.swiper-slide {
        // width: 4.62rem;
        height: 2.36rem;
    } */

    .install {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
      background: rgba(0, 0, 0, 0.5);
      /* visibility: hidden; */
      /* display: none; */
    }

    .install_title {
      width: 100%;
      height: 0.8rem;
      position: absolute;
      top: 25%;
      left: 0;
      box-sizing: border-box;
      background: #fff;
      border-bottom: 1px #ddd solid;
      display: flex;
      justify-content: space-between;
      padding: 0 0.2rem;
      line-height: 0.8rem;
      z-index: 1000;
    }

    .wrapper {
      width: 100%;
      height: 70%;
      position: relative;
      top: 30%;
      left: 0;
      overflow-x: hidden !important;
      overflow-y: scroll !important;
      background: #fff;
      box-sizing: border-box;
      padding: 0 0.385rem;
      -webkit-overflow-scrolling: touch;
    }

    .content {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
    }

    .content li {
      margin-top: 0.4rem;
      height: auto;
    }

    .content li p {
      width: 100%;
      text-align: center;
      font-size: 0.3rem;
    }

    .content li img.img_01 {
      width: 6.73rem;
      height: auto;
    }

    .content li img.img_02 {
      width: 6.73rem;
      height: auto;
    }

    .content li:nth-last-of-type(1) {
      margin-bottom: 0.3rem;
    }

    .ios_mask {
      width: 100%;
      height: 100%;
      position: fixed;
      background: rgba(0, 0, 0, 0.9);
      top: 0;
      left: 0;
      text-align: center;
      z-index: 1000;
    }

    .ios_mask img {
      position: absolute;
      top: 7.8rem;
      left: 1.1rem;
      width: 5.28rem;
      height: 1.31rem;
      transform-origin: center 0.9rem;
      animation: iosWobble 1s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
    }

    .ios_mask button {
      width: 4.4rem;
      height: 0.94rem;
      border: 1px #fff solid;
      border-radius: 0.94rem;
      text-align: center;
      background: #ffffff;
      line-height: 0.94rem;
      font-size: 0.32rem;
      color: #007aff;
      box-shadow: 0px 0px 7px 2px #007fff;
      position: absolute;
      bottom: 1rem;
      left: 50%;
      transform: translateX(-50%);
    }

    @media screen and (device-height: 736px) {
      .ios_mask img {
        top: 7rem !important;
      }

      .ios_mask button {
        bottom: 0.6rem;
      }
    }

    @media screen and (device-height: 667px) {
      .ios_mask img {
        top: 7rem !important;
      }

      .ios_mask button {
        bottom: 0.6rem;
      }
    }

    @media screen and (device-height: 568px) {
      .ios_mask img {
        top: 7rem !important;
      }

      .ios_mask button {
        bottom: 0.6rem;
      }
    }

    @keyframes iosWobble {
      0% {
        transform: rotate(0deg);
      }

      10% {
        transform: rotate(5deg);
      }

      20% {
        transform: rotate(10deg);
      }

      30% {
        transform: rotate(5deg);
      }

      40% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(0deg);
      }

      60% {
        transform: rotate(0deg);
      }

      70% {
        transform: rotate(-5deg);
      }

      80% {
        transform: rotate(-10deg);
      }

      90% {
        transform: rotate(-5deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }
  </style>


</head>

<body>
<div class="wrap">
  <div class="banner"><img id="app_banner" src="./img/banner.png?v=1907162203"></div>
  <header>
    <div class="header_info">
      <div class="info_pic"><img id="app_logo" src="./img/logo.png?v=1907162203"></div>
      <div class="info_text">
        <h2 id="app_name">23棋牌</h2>
        <ul>
          <li><img src="./img/2.png?v=1907162203"> <span id="download_count">9752</span></li>
          <li><img src="./img/3.png?v=1907162203"> <span>IOS/Android</span></li>
          <li><img src="./img/4.png?v=1907162203"> <span id="app_version">v2.02</span></li>
        </ul>
      </div>
    </div>
    <div class="header_remarks">
      <div class="remarks_rating">
        <h3><span id="grade">5.0</span> <img src="./img/start2.png?v=1907162203"></h3>
        <p id="grade_person_count" style="margin-top: 0.28rem;">1525人评分</p>
      </div>
      <div class="remarks_info">
        <div class="remarks_info_item">
          <h3><span>#</span>1
          </h3>
          <p>娱乐</p>
        </div>
        <div class="remarks_info_item">
          <h3>
            18
            <span>+</span></h3>
          <p>年龄</p>
        </div>
      </div>
    </div>
  </header>
  <div id="app_information" class="introduce">23棋牌是国际一家综合性游戏平台，提供百家乐，千炮捕鱼，炸金花，牛牛等数百款视讯及电子游戏。</div>
  <div class="btn_group">
    <div class="btn_item">
      <button id="download_btn" class="iosMask"><a id='downApp' onclick="downApp()" href="JavaScript:void (0)"
                                                   style="color: rgb(255, 255, 255) !important;">APP下载安装,领取现金红包</a>
      </button>
    </div>
    <div class="btn_item"><a class="btn" href='http://23vip1.com'>进入官网</a></div>
    <div class="btn_item"><a href="javascript:void(0)" onclick="online_service()" target="_blank">在线客服</a>
      <a onclick="selet_install()" href="javascript:void(0)">查看安装引导</a></div>
  </div>
  <div class="swiper-container" id="swiperImg">
    <div class="swiper-wrapper">
      <img src="./img/lunbo1.png" class="swiper-slide">
      <img src="./img/lunbo2.png" class="swiper-slide">
      <img src="./img/lunbo3.png" class="swiper-slide">
      <img src="./img/lunbo4.png" class="swiper-slide">
    </div>
  </div>
</div>
<div class="install" style="display: none">
  <div class="install_title">
    <h4>安装教程</h4>
    <a
        href="javascript:void(0)"
        class="close"
        style="font-size: .5rem;color: #7e8c8d"
        onclick="close_install()"
    >×</a>
  </div>
  <div id="iosafter" class="wrapper" v-if="showstatus=true">
    <ul class="content">
      <li>
        <img src="./img/install_1.png" class="img_01">
        <p>点击下载APP后选择“安装”</p>
      </li>
      <li>
        <img src="./img/install_2.png" class="img_01">
        <p>从手机桌面选择[设置]->[通用]</p>
      </li>
      <li>
        <img src="./img/install_3.png" class="img_01">
        <p>下滑页面,选择[设备管理]或[描述文件与设备管理]</p>
      </li>
      <li>
        <img src="./img/install_4.png" class="img_01">
        <p>点击信任</p>
      </li>
      <li>
        <img src="./img/install_5.png" class="img_02">
        <p>选择信任[遇到困难,请随时联系客服]</p>
      </li>
      <!-- <li>
        <img src="./img/install_6.png" class="img_01">
        <p>安装开始前需要输入解锁密码（无密码忽略此步）</p>
      </li>
      <li>
        <img src="./img/install_7.png" class="img_01">
        <p>最后再次点击“安装”后即可</p>
      </li> -->
    </ul>
  </div>
</div>


<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
<script type="text/javascript" src="https://res.cdn.openinstall.io/openinstall.js"></script>
<script type="text/javascript">
  //openinstall初始化时将与openinstall服务器交互，应尽可能早的调用
  /*web页面向app传递的json数据(json string/js Object)，应用被拉起或是首次安装时，通过相应的android/ios api可以获取此数据*/
  var data = OpenInstall.parseUrlParams()//openinstall.js中提供的工具函数，解析url中的所有查询参数
  var openInstall = new OpenInstall({
    /*appKey必选参数，openinstall平台为每个应用分配的ID*/
    appKey: 'arnkw4',
    apkFileName: '23qp.apk',
    onready: function () {
      var m = this
      m.schemeWakeup()
    }
  }, data)

</script>
<script type="text/javascript" src="js/script.js"></script>
<script>
  $.ajax({
    url: 'https://n9967.com/renren-api/icm/saveInvitationCode?invitationCode=620093',
    type: 'get',
    success: function (data) {
      console.log(data)
    }
  })
  var mySwiper = new Swiper('.swiper-container', {
    loop: true,
    autoplay: {
      delay: 2000,
      stopOnLastSlide: false,
      disableOnInteraction: false
    },
    effect: 'coverflow',
    slidesPerView: 3,
    centeredSlides: true,
  })

  function online_service () {
    window.open(
        'https://live8686.redlivechat.com/chat/chatClient/chatbox.jsp?companyID=12215&configID=67110&jid=&s=1'
    )
  }

  function close_install () {
    document.getElementsByClassName('install')[0].style.display = 'none'
  }

  function selet_install () {
    document.getElementsByClassName('install')[0].style.display = 'block'
  }

  function downApp () {
    openInstall.wakeupOrInstall()
    var down = document.getElementById('downApp').innerText
    if (down && down.includes('正在安装')) {
      return false
    }
    var index = 0
    var loadingState = ['.', '..', '...']
    var intervalId = setInterval(() => {
      if (index > 2) {
        index = 0
      }
      document.getElementById('download_btn').style.background = '-webkit-gradient(linear, right top, left top, from(#f1402f), to(#fe953a))'
      document.getElementById('downApp').innerText = '正在安装,请耐心等待' + loadingState[index]
      index++
    }, 500)
    setTimeout(() => {
      document.getElementById('downApp').innerText = '安装完成后,请返回桌面查看'
      if (intervalId) {
        clearInterval(intervalId)
      }
    }, 7000)

    function isAndroid () {
      let u = navigator.userAgent
      return u.indexOf('Android') > -1 || u.indexOf('Adr') > -1
    }

    function downLink () {
      /*if(isAndroid()){
          document.getElementById('downApp').setAttribute('href','http://3000016.com/download/23qp/23qp.apk')
      }else{
          document.getElementById('downApp').setAttribute('href','itms-services:///?action=download-manifest&amp;url=https://raw.githubusercontent.com/buttCar/kjzb1/master/23qp.plist')
      }*/
    }

    downLink()

  }
</script>
</body>

</html>